<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>

<script>
var my_json = [];

var data  = "[";
var one =0, two =0, three = 0, four = 0, five = 0;

var param1var = getQueryVariable("bus_id");

function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
  alert('Query Variable ' + variable + ' not found');
}
var count =0;
d3.json("data/"+param1var+".json", function(json) {
	
	console.log(json);
	my_json= json;
	/*json.forEach(function(obj) {
 	  if (obj.business_id === ""+param1var+"")
	  {
		my_json[count++] =  obj;
	  }
	 
	 /*if (obj.business_id === ""+param1var+"")
	 {
		return obj;
	 }
	 */
	/* });
	console.log(my_json);
	*/
	my_json.forEach(function(d) {
	star = parseFloat(d.stars);
	
	if(star <= 1)
		one = one + 1;
		else if (star <= 2)
		two = two +1;
		else if (star <= 3)
		three = three + 1;
		else if (star <= 4)
		four = four + 1;
		else if (star <= 5)
		five = five + 1;
	
});
		data = data + "{\"letter\":\"one\",\"frequency\":\""+one+"\"},";
		data = data + "{\"letter\":\"two\",\"frequency\":\""+two+"\"},";
		data = data + "{\"letter\":\"three\",\"frequency\":\""+three+"\"},";
		data = data + "{\"letter\":\"four\",\"frequency\":\""+four+"\"},";
		data = data + "{\"letter\":\"five\",\"frequency\":\""+five+"\"}]";

		//console.log(data);
		data = JSON.parse(data);

		
		var margin = {top: 40, right: 20, bottom: 30, left: 40},
		width = 960 - margin.left - margin.right,
		height = 500 - margin.top - margin.bottom;


		var formatPercent = d3.format(".0%");


		var x = d3.scale.ordinal()
		.rangeRoundBands([0, width], .1);


		var y = d3.scale.linear()
		.range([height, 0]);


		var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom");


		var yAxis = d3.svg.axis()
		.scale(y)
		.orient("left");
		//.tickFormat(formatPercent);


		var tip = d3.tip()
	  .attr('class', 'd3-tip')
	  .offset([-10, 0])
	  .html(function(d) {
		return "<strong>Frequency:</strong> <span style='color:red'>" + d.frequency + "</span>";
	  })

	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	svg.call(tip);

	//d3.json("data.json", function(data) {
	/*
	years    = Object.keys(matrices).sort()
	*/
	  //console.log(data);
	  x.domain(data.map(function(d) { return d["letter"]; }));
	  y.domain([0, d3.max(data, function(d) { return +d["frequency"]; })]);

	  svg.append("g")
		  .attr("class", "x axis")
		  .attr("transform", "translate(0," + height + ")")
		  .call(xAxis);

	  svg.append("g")
		  .attr("class", "y axis")
		  .call(yAxis)
		.append("text")
		  .attr("transform", "rotate(-90)")
		  .attr("y", 6)
		  .attr("dy", ".71em")
		  .style("text-anchor", "end")
		  .text("Count");

	  svg.selectAll(".bar")
		  .data(data)
		.enter().append("rect")
		  .attr("class", "bar")
		  .attr("x", function(d) { return x(d.letter); })
		  .attr("width", x.rangeBand())
		  .attr("y", function(d) { return y(d.frequency); })
		  .attr("height", function(d) { return height - y(d.frequency); })
		  .on('mouseover', tip.show)
		  .on('mouseout', tip.hide)

	//});
		});
	
	function type(d) {
	  d.frequency = +d.frequency;
	  return d;
	}

	</script>